<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="ouN-qL-11J">
            <objects>
                <navigationController id="yL1-iT-IJg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="first" id="H6U-j3-oeX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JxR-aj-eeD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="uWQ-Z2-hyK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gw-a3-6QK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-434"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6gW-rf-7VK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="49"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y1J-DX-OFK">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="59"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="UYQ-H6-XhM" customClass="LabelCollectionViewCell">
                                        <rect key="frame" x="10" y="74" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm4-kp-ziT">
                                                    <rect key="frame" x="39.5" y="29" width="21.5" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Gm4-kp-ziT" firstAttribute="centerY" secondItem="UYQ-H6-XhM" secondAttribute="centerY" id="eLQ-5q-34D"/>
                                            <constraint firstItem="Gm4-kp-ziT" firstAttribute="centerX" secondItem="UYQ-H6-XhM" secondAttribute="centerX" id="ifW-9A-F74"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textLabel" destination="Gm4-kp-ziT" id="vhF-Cj-Lbj"/>
                                            <segue destination="hzt-9d-VKg" kind="show" identifier="map" id="yAf-Bm-Kfp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="ezn-fz-Gdo"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Hm4-Kz-hUo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6gW-rf-7VK" secondAttribute="trailing" id="Yml-ww-EVR"/>
                            <constraint firstItem="6gW-rf-7VK" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="jNl-aT-G5g"/>
                            <constraint firstItem="6gW-rf-7VK" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="yiR-Oh-dfX"/>
                            <constraint firstAttribute="bottom" secondItem="6gW-rf-7VK" secondAttribute="bottom" id="yrQ-Vr-mF1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vji-nT-T8C"/>
                    <connections>
                        <outlet property="collectionView" destination="6gW-rf-7VK" id="tpD-rb-NSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="-434"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="aOn-4B-LvI">
            <objects>
                <viewController id="hzt-9d-VKg" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XyG-qG-iPQ"/>
                        <viewControllerLayoutGuide type="bottom" id="oF6-Ug-EI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ojt-VQ-a0g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YdZ-IF-3Us">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="hzt-9d-VKg" id="1pw-Vc-emW"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YdZ-IF-3Us" firstAttribute="leading" secondItem="Ojt-VQ-a0g" secondAttribute="leading" id="2Sx-eg-xKo"/>
                            <constraint firstAttribute="trailing" secondItem="YdZ-IF-3Us" secondAttribute="trailing" id="OHX-HQ-EQ8"/>
                            <constraint firstItem="YdZ-IF-3Us" firstAttribute="top" secondItem="Ojt-VQ-a0g" secondAttribute="top" id="e49-T7-7IT"/>
                            <constraint firstAttribute="bottom" secondItem="YdZ-IF-3Us" secondAttribute="bottom" id="kwt-5z-lsE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="YdZ-IF-3Us" id="p1o-ga-0lv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aby-g6-ehw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2316" y="-434"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="x6l-0h-uQb">
            <objects>
                <tableViewController id="0hH-sa-rIi" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gLE-6l-LRH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="xGB-ON-7TX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xGB-ON-7TX" id="pOn-5f-qXz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0hH-sa-rIi" id="j5u-Nm-oVm"/>
                            <outlet property="delegate" destination="0hH-sa-rIi" id="YZM-te-xsA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0Ox-rO-if6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cFa-62-b5f">
                            <connections>
                                <action selector="addAction:" destination="0hH-sa-rIi" id="J7e-Bf-9eO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjA-9Q-S51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="431"/>
        </scene>
        <!--Table-->
        <scene sceneID="quO-ZQ-NuO">
            <objects>
                <navigationController id="HSH-iG-ahM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="second" id="XJ9-mF-FWi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eg9-6U-GVt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0hH-sa-rIi" kind="relationship" relationship="rootViewController" id="IVZ-DP-b1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riT-YH-pwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yL1-iT-IJg" kind="relationship" relationship="viewControllers" id="N0T-h5-15W"/>
                        <segue destination="HSH-iG-ahM" kind="relationship" relationship="viewControllers" id="lmL-BC-Qee"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
